{
	"folders": [
		{
			"name": "www",
			"path": "../www"
		},
		{
			"name": "cms",
			"path": "../cms"
		},
		{
			"name": "blog",
			"path": "../blog"
		},
		{
			"name": "shared",
			"path": "../shared"
		},
		{
			"name": "content",
			"path": "../content"
		},
		{
			"name": "next-web root",
			"path": "../"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"tailwindCSS.experimental.configFile": "./shared/tailwind.config.js",
		"[svg]": {
			"editor.defaultFormatter": "jock.svg"
		}
	},
	"extensions": {
		"recommendations": ["astro-build.astro-vscode", "bradlc.vscode-tailwindcss", "adrianwilczynski.alpine-js-intellisense"]
	}
}
