name: "Lint"

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Read .nvmrc file
        run: echo ::set-output name=NODE_VERSION::$(cat ./blog/.nvmrc)
        id: nvm
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.nvm.outputs.NODE_VERSION }}
      - name: Install Dependencies
        run: |
          yarn install
      - name: Lint Files
        run: |
          yarn lint
